### ISSUE TITLE
Don't parse irrelevant JSONs

### ISSUE THREAD

**Issue by binarykitchen** [dylang/npm-check#132]
Looks like `npm-check` also evaluates any JSONs inside the source folder.

Here just an example:

```
client_settings.json       😟  MISSING!  Not installed.
                           😟  PKG ERR!  Not in the package.json. Found in: /src/browser/main.js, /src/browser/modules/videomail.js, /src/browser/options.js, /var/local/www/js/main-ad167a0ba9.js
```

`client_settings.json` is just something for my app and does not list node modules at all.

**Comment by lijunle** [comment]
Hi, could you show how `client_strings.json` is used?

**Comment by binarykitchen** [comment]
This client_settings.json is generated in gulp, placed it in a temp directory, browserified it altogether with the app code. That bundle is then used on the client side of the app code where the `require('client_settings.json')` call is loading that json file.

Yeah, a bit tricky. In short: npm-check should ignore dynamically generated json files loaded with require() calls. No idea how this can be solved.

**Comment by lijunle** [comment]
Are you using webpack? Why isn't `require('./client_settings.json')`?

**Comment by binarykitchen** [comment]
@lijunle Browserify. You saying `require('./client_settings.json')` instead of `require('client_settings.json')` will make a difference?

**Comment by lijunle** [comment]
Yes. It is detecting `.` to determine it is a local path, not a module name. Does browserify provide similar function mentioned in this issue https://github.com/dylang/npm-check/issues/123?

**Comment by binarykitchen** [comment]
@lijunle but why are you parsing any json files? shouldn't you be looking for `package.json`'s only?

**Comment by lijunle** [comment]
It does not parse client_settings.json. It is parsing these files: /src/browser/main.js, /src/browser/modules/videomail.js, /src/browser/options.js, /var/local/www/js/main-ad167a0ba9.js to find out a dependency.

**Comment by binarykitchen** [comment]
ah, right, my bad. adding `./` did the trick. all good

**Comment by lijunle** [comment]
@binarykitchen However, is it working if skip the `./` prefix?

**Comment by binarykitchen** [comment]
@lijunle Sort of. I had to make some browserify changes in my gulp task to make that prefix work. A bit cumbersome.
