### ISSUE TITLE
a lot of false positive

### ISSUE THREAD

**Issue by pellea** [dylang/npm-check#282]
Hello, 

I use antd, moment, luxon packages everywhere in my react app and npm-check tell me that all these packages are unused.

I think that if you import packages using this syntax `import { xxx, yyy } from 'pacakge'` or this one `import * as xxxxx from 'xxxxx'` it doesn't work quite well. 

```
import { Form, Modal, Input, Select, DatePicker, Badge } from 'antd';
import * as moment from 'moment';
import { DateTime } from 'luxon';
```
