### ISSUE TITLE
Modules required in Mocha.opts are marked as unused

### ISSUE THREAD

**Issue by jameswomack** [dylang/npm-check#22]
To replicate, create a mocha.opts file in your test folder and populate it as so:
```
--require chai
--ui bdd
--reporter spec
--harmony
--recursive
```

Then run `npm-check` with **chai** as one of your dev-deps.

I'm sure I could open a PR for this, but don't know how the users of this module would feel about adding this.

**Comment by dylang** [comment]
This is difficult to solve. 

There's also projects like `load-grunt-tasks` and `gulp-load-plugins` that load everything in the package.json with a certain name and there's no implicit require statement. 

Is there a common pattern that we can use to just not check for certain packages being used?

Or should we ignore all gulp, grunt, and mocha plugins for this check?

**Comment by jameswomack** [comment]
To solve this 100% would be hard. To solve 2 or 3 well-documented cases would be easier and still bring value though. I could open a PR to support Mocha require and R flags found in an NPM test block or *.opts files found in the /test folder. Maybe this could be hidden behind a --mocha flag?

**Comment by alexmcmillan** [comment]
+1 Don't know if this is still being considered or not, but I'd like to add webpack to the mix.

My webpack.config.js file references a bunch of "loader" modules (sass-loader, autoprefixer-loader etc) which are being marked as "unused" by npm-check.  It would be nice to see which (if any) are *truly* unused...

**Comment by jameswomack** [comment]
Having had more time to think about it, I think a plugin system would be cool. Keeping projects clean is really important to me so I'd be down to develop a plugin for npm-check that suits my needs. There could be plugins for Mocha opts etc.

**Comment by lijunle** [comment]
I will take care of this in depcheck. It is do-able.

**Comment by lijunle** [comment]
@alexmcmillan please try `npm upgrade npm-check`, then re-run check, common scenarios about webpack loaders should be handled now.

**Comment by benjamine** [comment]
it would really cool to have this handled for mocha, gulp, browserify and other most popular libs that load plugins from package.json,
but it seems this is probably never going to be solved automatically for 100% of the cases, maybe a good idea is to have configuration file (see https://www.npmjs.com/package/rc ) to add exceptions to the "unused" check?
to match the module names a minimatch lib could be used (eg. https://www.npmjs.com/package/minimatch-all ) so we could: 
``` json
// npm-checkrc ? 
{
  "ignoreUnused": [
      "grunt-*",
      "mocha-*"
   ]
}
```

**Comment by benjamine** [comment]
found a hacky solution for this, I just created a .js file `explicit-requires.js` with:
``` js
require('codeclimate-test-reporter');
require('eslint-config-standard');
require('mocha-lcov-reporter');
```

**Comment by alexmcmillan** [comment]
I can't see any point in maintaining a "list of unused dependencies" just so a build tool that lists your unused dependencies will work...

**Comment by benjamine** [comment]
@alexmcmillan they're not unused dependencies, they're dependencies which usage is (yet) undetectable by this tool.
configurable exceptions (to ignore specific cases) exists in every static analysis tool, (all linters, test coverage tools, complexity tools, etc.).
they exist to avoid making users opt between false positives or stop using the tool.

**Comment by dylang** [comment]
Closing in favor of using the ticket #71
